{
  "name": "Transportes Santa Fe del Norte",
  "short_name": "Santa Fe Norte",
  "description": "Transporte de personal, carga y arriendo de equipos para operaciones mineras e industriales.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#111111",
  "theme_color": "#111111",
  "icons": [
    {
      "src": "assets/img/brand/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "assets/img/brand/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
